date.timezone = UTC
display_errors = On
error_reporting = E_ALL

# Upload settings
upload_max_filesize = 10M
post_max_size = 10M

# PostgreSQL settings
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1

# Cache settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60